BOT_TOKEN=7824358394:AAFQ9Kz4G760C4qU_4NYyRgc9IOfs7qN3NA
CLEANER_BOT_TOKEN=7980807441:AAEYAi8P0dZ-MmiRLjaIuT6rSjs6XyPcvV8
CLEANER_ADMIN_ID=7796929428
GOOGLE_CREDENTIALS=/etc/secrets/GOOGLE_CREDENTIALS.json
SPREADSHEET_NAME=astanahunters_template
PRIVATE_CHAT_ID=-1002635314764             # ID приватного чата
CHANNEL_ID=-1002643399672                  # ID канала для постов
YOUR_ADMIN_ID=7796929428                   # ваш Telegram user_id
CONFIRM_TIMEOUT=3600